name: "Deployment workflow"
on: 
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - Sensor_API/**
      - dashboardspa/**

jobs:
  deploy:
    name: Deploy using docker compose
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: alex-ac/github-action-ssh-docker-compose@master
      name: Docker-Compose Remote Deployment
      with:
        ssh_host: ${{ secrets.DOCKER_HOST }}
        ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
        ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
        ssh_port: ${{ secrets.DOCKER_SSH_PORT }}
        docker_compose_filename: docker-compose.yml
        

